# React_SpringBoot

./: README.md  build.gradle
src/main/java/org/example/book2/: Book2Application.java
src/main/java/org/example/book2/backend/config/: WebMvcConfig.java
src/main/java/org/example/book2/backend/controller/: TodoController.java
src/main/java/org/example/book2/backend/dto/: TodoDTO.java
src/main/java/org/example/book2/backend/entity/: TodoEntity.java
src/main/java/org/example/book2/backend/repository/: TodoRepository.java
src/main/java/org/example/book2/backend/service/: TodoService.java
src/main/java/org/example/book2/frontend/book_react/: package-lock.json  package.json
src/main/resources/: application-jwt.yml  application-local.yml  application-oauth.yml  application.yml
src/main/resources/front/: package-lock.json
src/test/java/org/example/book2/: Book2ApplicationTests.java
